<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Salmon Rice</h1>
        <img src="../images/salmon-rice-picture.jpg" alt="Salmon Rice">
        <h2>What is Salmon Rice</h2>
        <p>Salmon rice is a dish that typically consists of cooked rice that is combined with flaked or diced salmon, and may also include various vegetables and seasonings. The dish is often seasoned with soy sauce, sake or mirin, and may also include ingredients such as ginger, garlic, onions, and green onions. Some variations may also include additional protein such as scallops, shrimp or other seafood. It is a popular dish in Japan and other Pacific Rim countries and can be served in both casual and formal settings.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Rice</li>
            <li>Salmon</li>
            <li>Soy Sauce</li>
            <li>Sriracha</li>
            <li>Avocado</li>
            <li>Mayo</li>
            <li>Kimchi (optional)</li>
            <li>Seaweed (optional)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Flake salmon into small pieces with a fork.</li>
            <li> Add rice and ice cube. Cover with parchment paper or a paper plate and microwave for 2 to 2 1/2 minutes until warm.</li>
            <li>Add soy, mayo and sriracha; mix well.</li>
            <li>Top with avocado and more sriracha, if you like!</li>
            <li>Serve on it's own or in mini wraps!</li>

        </ol>
    </body>
</html>